<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Internal Server Error</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
  </head>

  <body>
    <section class="hero is-fullheight is-danger is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Internal Server Error</h1>
          <h2 class="subtitle">We're sorry, but something went wrong.</h2>
          <p>
            The server encountered an internal error and was unable to complete
            your request.
          </p>
          <p>Please try again later or contact the administrator.</p>
        </div>
      </div>
    </section>
  </body>
</html>
